input.field {
    position: absolute;
    border: 0 none transparent;
    background-color: transparent;
}

div.page {
    height: 794px;
    position: absolute;
    background-image: url(../images/image.png);
    outline: 0 none transparent;
    background-size: contain;
    width: 1122px;
}
